# LatestIxigo_CICD

./: .classpath  .project  README.md  pom.xml  run.bat
src/main/java/pages/: FlightResultsPage.java  HomePage.java  ReviewPage.java
src/main/java/utils/: DriverFactory.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: StepDefinitions.java
src/test/resources/features/: ixigo_flight_booking.feature
